# spring-websocket-ping

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/sample/spring/websocket/client/: Application.java  StompHandler.java
server/: pom.xml
server/src/main/java/sample/spring/websocket/server/: Application.java  PingController.java  WebSocketConfiguration.java
